group C;
emit_basic_instrumentation_block(label_number) ::= <<
						   __asm__ __volatile__ ("nop;");
TRACK<label_number>_BEGIN: track(&&TRACK<label_number>_BEGIN, &&TRACK<label_number>_END);
TRACK<label_number>_END:   __asm__ __volatile__ ("nop;");
>>

instrument_compound_statement(label_number, declarations, statement_list) ::= <<
{
  <declarations; separator="\n">
  <emit_basic_instrumentation_block(label_number)>
  <statement_list>
}
>>

instrument_main(declarations, statement_list) ::= <<
{
  <declarations; separator="\n">
  init();
  atexit(report);
  <statement_list>
}
>>

instrument_statement(label_number, statement) ::= << {
<emit_basic_instrumentation_block(label_number)>
<statement>
}
>>

instrument_labeled_statement(label_number, constant_expression, statement) ::= << 
  case <constant_expression>:
	<emit_basic_instrumentation_block(label_number)>
	<statement>
>>

instrument_default_labeled_statement(label_number, statement) ::= << 
  default:
	<emit_basic_instrumentation_block(label_number)>
	<statement>
>>
